#+ summary: Type of chemical entities with canonical SMILES
#+ description: Type of chemical entities with canonical SMILES
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Chemicals

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
#title: Type of chemical entities with canonical SMILES
SELECT ?structure ?smiles WHERE {
    ?structure wdt:P31 wd:Q113145171.
    ?structure wdt:P233 ?smiles.
}
