#+ summary: Chemicals with isomeric SMILES without ref
#+ description: Chemicals with isomeric SMILES without ref
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Chemicals

# PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
# PREFIX pr: <http://www.wikidata.org/prop/reference/>
PREFIX prov: <http://www.w3.org/ns/prov#>
#title: Chemicals with isomeric SMILES without ref
SELECT * WHERE {
    ?structure p:P2017 ?stmt.
    OPTIONAL { ?stmt prov:wasDerivedFrom ?ref. }
    FILTER(!(BOUND(?ref)))
    ?stmt ps:P2017 ?smiles_isomeric.
}

# SELECT * WHERE {
#   ?structure p:P2017 ?stmt.
#   ?stmt ps:P2017 ?smiles.
#   ?stmt (prov:wasDerivedFrom/pr:P887) wd:Q123137214.
# }
