#+ summary: Which are the structures whose mass could be wrong?
#+ description: Which are the structures whose mass could be wrong?
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Maintenance

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
#title: Which are the structures whose mass could be wrong?
SELECT ?structure ?inchi ?mass WHERE {
    VALUES ?classes {
        wd:Q113145171
        wd:Q59199015
    }
    ?structure wdt:P234 ?inchi.
    ?structure wdt:P31 ?classes.
    ?structure wdt:P2067 ?mass.
    OPTIONAL { ?structure wdt:P2017 ?smiles. }
    FILTER(!(BOUND(?smiles)))
}
