#+ summary: Which structures have an isomeric SMILES (P2017) but do not have an InChI stereo (or isotope) layer?
#+ description: Which structures have an isomeric SMILES (P2017) but do not have an InChI stereo (or isotope) layer?
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Maintenance

PREFIX wdt: <http://www.wikidata.org/prop/direct/>
#title: Which structures have an isomeric SMILES (P2017) but do not have an InChI stereo (or isotope) layer?
SELECT ?structure ?smiles ?inchi WHERE {
    ?structure wdt:P2017 ?smiles.
    ?structure wdt:P234 ?inchi.
    FILTER(
        !REGEX(STR(?inchi), "/[btsmi]")
    )
}
