#+ summary: Type of chemical entities with InChI
#+ description: Type of chemical entities with InChI
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Chemicals

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX hint: <http://www.bigdata.com/queryHints#>
#title: Type of chemical entities with InChI
SELECT * WHERE {
    ?structure wdt:P31 wd:Q113145171. hint:Prior hint:runFirst TRUE.
    ?structure wdt:P234 ?inchi. hint:Prior hint:rangeSafe TRUE.
}
