#+ summary: Type of chemical entities with isomeric SMILES
#+ description: Type of chemical entities with isomeric SMILES
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Chemicals

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
#title: Type of chemical entities with isomeric SMILES
SELECT * WHERE {
    ?structure wdt:P31 wd:Q113145171.
    ?structure wdt:P2017 ?smiles.
    ?structure wdt:P234 ?inchi.
}
