#+ summary: Chemical classes defined by SMARTS
#+ description: Chemical classes defined by SMARTS
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Chemical classes

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX hint: <http://www.bigdata.com/queryHints#>
#title: Chemical classes defined by SMARTS
SELECT * WHERE {
    VALUES ?instance {
        wd:Q15711994 # group of isomeric entities
        wd:Q17339814 # group or class of chemical substances
        wd:Q47154513 # structural class of chemical entities
        wd:Q55640599 # group of chemical entities
        wd:Q56256173 # class of chemical entities with similar applications or functions
        wd:Q56256178 # class of chemical entities with similar source or occurrence
        wd:Q55662456 # group of ortho, meta, para isomers
        # wd:Q59199015 # group of stereoisomers # TODO see later on when fast enough
        wd:Q72070508 # group or class of chemical entities
        wd:Q74892521 # imprecise class of chemical entities
    }
    ?structure wdt:P31 ?instance. hint:Prior hint:rangeSafe TRUE.
    ?structure wdt:P8533 ?smiles. hint:Prior hint:rangeSafe TRUE.
}
