#+ summary: Which are the structures with InChI but no InChIKey?
#+ description: Which are the structures with InChI but no InChIKey?
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Maintenance

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
#title: Which are the structures with InChI but no InChIKey?
SELECT ?structure ?inchi WHERE {
    VALUES ?classes {
        wd:Q113145171
        wd:Q59199015
    }
    ?structure wdt:P234 ?inchi.
    ?structure wdt:P31 ?classes.
    OPTIONAL { ?structure wdt:P235 ?inchikey. }
    FILTER(!(BOUND(?inchikey)))
}
