#+ summary: Which are the structures with isomeric SMILES but no canonical SMILES?
#+ description: Which are the structures with isomeric SMILES but no canonical SMILES?
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Maintenance

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
#title: Which are the structures with isomeric SMILES but no canonical SMILES?
SELECT ?structure ?smiles_isomeric WHERE {
    VALUES ?classes {
        wd:Q113145171
        wd:Q59199015
    }
    ?structure wdt:P2017 ?smiles_isomeric.
    ?structure wdt:P31 ?classes.
    OPTIONAL { ?structure wdt:P233 ?smiles_canonical. }
    FILTER(!(BOUND(?smiles_canonical)))
}
