#+ summary: Which are the structures with InChI but no isomeric SMILES?
#+ description: Which are the structures with InChI but no isomeric SMILES?
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Maintenance

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX hint: <http://www.bigdata.com/queryHints#>
#title: Which are the structures with InChI but no isomeric SMILES?
SELECT ?structure ?inchi WHERE {
    VALUES ?classes {
        wd:Q113145171
        wd:Q59199015
    }
    ?structure wdt:P234 ?inchi. hint:Prior hint:rangeSafe TRUE.
    ?structure wdt:P31 ?classes. hint:Prior hint:runFirst TRUE.
    OPTIONAL { ?structure wdt:P233 ?smiles_can. }
    FILTER(!(BOUND(?smiles_can)))
    OPTIONAL { ?structure wdt:P2017 ?smiles_iso. }
    FILTER(!(BOUND(?smiles_iso)))
}
