#+ summary: Which are the structures with SMILES but no formula?
#+ description: Which are the structures with SMILES but no formula?
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Maintenance

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
#title: Which are the structures with SMILES but no formula?
SELECT ?structure ?smiles WHERE {
    VALUES ?classes {
        wd:Q113145171
        wd:Q59199015
    }
    ?structure wdt:P2017 ?smiles.
    ?structure wdt:P31 ?classes.
    OPTIONAL { ?structure wdt:P274 ?formula. }
    FILTER(!(BOUND(?formula)))
}
