#+ summary: Which are the structures with SMILES but no mass?
#+ description: Which are the structures with SMILES but no mass?
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Maintenance

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
#title: Which are the structures with SMILES but no mass?
SELECT ?structure ?smiles ?mass WHERE {
    VALUES ?classes {
        wd:Q113145171
        wd:Q59199015
    }
    ?structure wdt:P2017 ?smiles.
    ?structure wdt:P31 ?classes.
    ?structure wdt:P2067 ?mass.
}
